<!DOCTYPE html>
<html>
  <head>
    <title>10-dom</title>
    <style>
      body{
        font-family: arial;
      }
      .btn-subscribe{
        background: black;
        padding: 8px 16px;
        color: white;
        border: none;
        border-radius: 16px;
        font-weight: bold;
        cursor: pointer;
      }
      .is-subscribed{
        background-color: rgb(227, 222, 222);
        color: black;
      }
      .input-cost{
        padding: 12px 4px;
        font-size: 16px;
      }
      .btn-calculate{
        
        background-color: green;
        color: white;
        border: none;
        padding: 13px 16px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <p>
      YouTube Subscript Button
    </p>
    <button onclick="
          isSubscribe();
    " class="js-btn-subscribe btn-subscribe">
      Subscribe
    </button><br><br><br>
    
    

    <p>Amazon shipping Calculator</p>
    <p>Order under $40 =+$10 shipping</p>
    <p>Orders over $40= FREE shipping</p>
    <input type="text" placeholder="Cost of order" class="js-price input-cost" onkeydown="
    handleCostKeyDown(event); 
    ">

    
    <button onclick="
      calculateTotal()
    " class="btn-calculate">
      calculate
    </button>
    <p class="js-finalAmount"></p><br><br><br><br>

    <input type="text" class="js-get-name" placeholder="Enter you name" onkeydown="
      handleCostKeyDown(event); 
    " 
    onkeyup="
    handleCostKeyUp(event);
    "
    >
    <p class="js-update-name"></p>
    <button onclick="
    enterName();
    ">submit </button>
    <p class="js-enter-name"></p>

    



    

    <script>
      function handleCostKeyUp(event){
        enterName();
      }
      function enterName(){
        const name=document.querySelector('.js-get-name').value;
        document.querySelector('.js-enter-name').innerHTML=`your Name : ${name}`;
        document.querySelector('.js-update-name').innerHTML=name;

      }
      
      function handleCostKeyDown(event){
        console.log(event.key);
        if(event.key === 'Enter'){
        calculateTotal();
        enterName();
      }
      }
      function calculateTotal(){

        let price = Number(document.querySelector('.js-price').value);
        console.log(typeof price);
        if(price === 0){
          return;
        }  
        if(price < 40){
          price=((price*100)+1000)/100;
                   
        }
          
        
        // console.log(price);
        document.querySelector('.js-finalAmount').innerHTML=`$${price}`;
      }


      function isSubscribe() {
        const buttonElement = document.querySelector('.js-btn-subscribe');
        if(buttonElement.innerText === 'Subscribe'){
          buttonElement.innerHTML='Subscribed';
          buttonElement.classList.add('is-subscribed');
        }else{
          
          buttonElement.innerHTML='Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }


      }
    </script>
  </body>
</html>